server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/wingspan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#Workflow - Service details
wf.service.host=http://localhost:5099/
wf.service.updateUserProfilePath=v1/workflow/updateUserProfileWF

#Configuration for Multi Department Mapping for User
user.enable.multidept.mapping=false

#learner.service.url=learner-service:9000
sb.service.url= http://learner-service:9000/
sb.org.search.path=v1/org/search

sb.hub.graph.service.url=http://hub-graph-service:4013

spring.data.cassandra.sb.startupTimeoutInSeconds=100000
spring.data.cassandra.sb.contact-points=localhost
spring.data.cassandra.sb.port=9042
spring.data.cassandra.sb.keyspace-name=sunbird
spring.data.cassandra.sb.username=cassandra
spring.data.cassandra.sb.password=cassandra

sunbird.course.service.host=http://lms-service:9000/
progress.api.endpoint=v1/content/state/read
participants.api.endpoint=v1/batch/participants/list
sb.api.key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRekw4VVA1dUtqUFdaZVpMd1ZtTFJvNHdqWTg2a2FrcSJ9.TPjV0xLacSbp3FbJ7XeqHoKFN35Rl4YHx3DZNN9pm0o

#Elastic search config

es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
es.profile.index=userprofile
es.profile.index.type=_doc
es.profile.source.fields=photo,id,employmentDetails,personalDetails

#workallocation es config

workallocation.index.name=workallocation
workallocation.index.type=_doc
#Use alias names as Index names instead of actual index names
workallocationv2.index.name=work_allocation
workorder.index.name=work_order
workorder.index.type=_doc

#Kafka Topics
kafka.topics.org.creation=orgCreation
kafka.topics.userrole.audit=userRoleAuditTopic
kafka.topics.wat.telemetry.event=watTelemetryTopic
kafka.topics.parent.telemetry.event=dev.telemetry.raw

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=5000
kafka.max.poll.records=100

org.create.endpoint=v1/org/create

#Knowledge Base API Endpoints
km.base.host=http://knowledge-mw-service:5000/
km.base.framework.path=action/framework/v3/read/
km.base.composite.search.path=v1/search

#Taxonomy Framework and Category
igot.taxonomy.framework.name=igot
igot.taxonomy.category.name=Taxonomy

#FRAC EndPoints
frac.host=https://frac.igot-dev.in/
frac.node.path=fracapis/frac/addDataNodeBulk
frac.activity.path=fracapis/frac/addDataNode
frac.search.path=fracapis/frac/searchNodes
frac.node.source=WAT
frac.node.source.useDeptName=false


#Hierarchy end point
content-service-host=http://content-service:9000/
content-hierarchy-endpoint=content/v3/hierarchy
content-create-endpoint=content/v3/create
content-upload-endpoint=content/v3/upload/{identifier}
#QR Code Properties
domain.host.name=http://igot-dev.in/apis/public/v8/workallocation/getWaPdf/
course.batch.create.endpoint=v1/course/batch/create
user.course.list=v1/user/courses/list/{userUUID}?orgdetails=orgName,email&licenseDetails=name,description,url&fields=contentType,topic,name,channel,mimeType,appIcon,gradeLevel,resourceType,identifier,medium,pkgVersion,board,subject,trackable,posterImage,duration,creatorLogo,license&batchDetails=name,endDate,startDate,status,enrollmentType,createdBy,certificates
user.course.enroll=v1/course/enroll

html.store.path=/tmp/htmlFiles
pdf.store.path=/tmp/pdfFiles
pdf.draft.template.name=workallocationdraft
pdf.published.template.name=workallocationpublished
content.default.channelId=0131397178949058560
azure.storage.key= azureStorageKey
azure.container.name=sb-cb-ext
azure.identity.name=igot
azure.type.name=azure
content.default.orgId=igot-karmayogi
sunbird.telemetry.base.url=http://telemetry-service:9001/
sunbird.telemetry.endpoint=v1/telemetry
wat.telemetry.env=dev.mdo.portal
sunbird.user.search.endpoint=private/user/v1/search

#Cache Expire time in Seconds. Idle value - 86400 (i.e. everyDay)
cache.max.ttl=86400

#Azure Storage Service properties
azure.storage.key=azureStorageKey
azure.container.name=sb-cb-ext
azure.identity.name=igot
azure.type.name=azure


