server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#Workflow - Service details
wf.service.host=http://localhost:5099/
wf.service.updateUserProfilePath=v1/workflow/updateUserProfileWF
wf.service.transitionPath=v1/workflow/transition

#Configuration for Multi Department Mapping for User
user.enable.multidept.mapping=false

#learner.service.url=learner-service:9000
sb.service.url=http://learner-service:9000
sb.org.search.path=/v1/org/search
sb.org.create.path=/private/v1/org/create
sb.service.user.create.path=/v3/user/create
sb.service.reset.password.path=/private/user/v1/password/reset
sb.service.send.notify.email.path=/private/user/v1/notification/email
sb.service.assign.role.path=/private/user/v1/assign/role

sb.service.user.self.migrate.path=/private/user/v1/migrate
sb.hub.graph.service.url=http://hub-graph-service:4013

spring.data.cassandra.sb.startupTimeoutInSeconds=100000
spring.data.cassandra.sb.contact-points=localhost
spring.data.cassandra.sb.port=9042
spring.data.cassandra.sb.keyspace-name=sunbird
spring.data.cassandra.sb.username=cassandra
spring.data.cassandra.sb.password=cassandra

sunbird.course.service.host=http://lms-service:9000/
lms.system.settings.path=v1/system/settings/get/PatchConfig
lms.user.read.path=/private/user/v1/read/
lms.user.update.path=/private/user/v1/update
progress.api.endpoint=v1/content/state/read
participants.api.endpoint=v1/batch/participants/list
sb.api.key=apiKey

#Elastic search config

es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=

#workallocation es config

workallocation.index.name=workallocation
workallocation.index.type=_doc
#Use alias names as Index names instead of actual index names
workallocationv2.index.name=work_allocation
workorder.index.name=work_order
workorder.index.type=_doc

#Kafka Topics
kafka.topics.org.creation=orgCreation
kafka.topics.userrole.audit=userRoleAuditTopic
kafka.topics.wat.telemetry.event=watTelemetryTopic
kafka.topics.parent.telemetry.event=dev.telemetry.raw
kafka.topics.parent.rating.event = dev.rating.event
kafka.topics.userutility.telemetry.event=userLastLoginTopic
kafka.topics.wat.telemetry.event.topic.consumer=watTelemetryTopic-consumer
kafka.topics.user.assessment.submit=assessment.submit

userutility.telemetry.event.pdata.id=dev.sunbird.cb.ext.service
userutility.telemetry.event.pdata.pid=sunbird-cb-ext-service
sunbird.cb.ext.version=4.0.1

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=5000
kafka.max.poll.records=100

org.create.endpoint=v1/org/create

#Knowledge Base API Endpoints
km.base.host=https://igot-dev.in/api/
km.base.framework.path=action/framework/v3/read/
km.base.composite.search.path=v1/search

#Taxonomy Framework and Category
igot.taxonomy.framework.name=igot
igot.taxonomy.category.name=Taxonomy

#FRAC EndPoints
frac.host=http://frac-backend-service:8095/
frac.node.path=frac/addDataNodeBulk
frac.activity.path=frac/addDataNode
frac.search.path=frac/searchNodes
frac.node.source=WAT
frac.node.source.useDeptName=false


#Hierarchy end point
content-service-host=http://content-service:9000/
content-hierarchy-endpoint=content/v3/hierarchy
content-create-endpoint=content/v3/create
content-upload-endpoint=content/v3/upload/{identifier}
content-hierarchy-detail=v1/course/hierarchy/{courseId}?hierarchyType={hierarchyType}
#QR Code Properties
domain.host.name=http://igot-dev.in/apis/public/v8/workallocation/getWaPdf/
course.batch.create.endpoint=v1/course/batch/create
user.course.list=v1/user/courses/list/{userUUID}?orgdetails=orgName,email&licenseDetails=name,description,url&fields=contentType,topic,name,channel,mimeType,appIcon,gradeLevel,resourceType,identifier,medium,pkgVersion,board,subject,trackable,posterImage,duration,creatorLogo,license&batchDetails=name,endDate,startDate,status,enrollmentType,createdBy,certificates
user.course.enroll=v1/course/enroll

html.store.path=/tmp/htmlFiles
pdf.store.path=/tmp/pdfFiles
pdf.draft.template.name=workallocationdraft
pdf.published.template.name=workallocationpublished
content.default.channelId=0131397178949058560
content.default.orgId=igot-karmayogi
sunbird.telemetry.base.url=http://telemetry-service:9001/
sunbird.telemetry.endpoint=v1/telemetry
wat.telemetry.env=dev.mdo.portal
sunbird.user.search.endpoint=private/user/v1/search

#Cache Expire time in Seconds. Idle value - 86400 (i.e. everyDay)
cache.max.ttl=86400

#Azure Storage Service properties
azure.storage.key=azureStorageKey
azure.container.name=sb-cb-ext
azure.identity.name=igot
azure.type.name=azure

#Redis Cache Service properties
redis.host.name=127.0.0.1
redis.port=6379
#redis timeout value is in seconds
redis.timeout=84600

#Assessment Feature values
assessment.host=https://portal.igot-dev.in/api
assessment.hierarchy.read.path=/questionset/v1/hierarchy/{identifier}?hierarchyType=detail
assessment.question.list.path=/question/v1/list

assessment.read.assessmentLevel.params=name,identifier,primaryCategory,versionKey,mimeType,code,version,objectType,status,expectedDuration,totalQuestions,maxQuestions,description,scoreCutoffType
assessment.read.sectionLevel.params=parent,name,identifier,description,trackable,primaryCategory,versionKey,mimeType,code,version,objectType,status,index,maxQuestions,scoreCutoffType,minimumPassPercentage,additionalInstructions
assessment.read.questionLevel.params=parent,name,identifier,primaryCategory,body,versionKey,mimeType,code,objectType,status,qType,index,showSolutions,allowAnonymousAccess,visibility,version,showFeedback,license
assessment.read.min.question.params=parent,name,identifier,primaryCategory,versionKey,mimeType,objectType,qType

content.search=content/v1/search

send-notification=true
incomplete-courses-scheduler-time-gap=168
incomplete-courses-scheduler-run-day=4
incomplete-courses-scheduler-run-time=3

new-courses-scheduler-time-gap=168
new-courses-scheduler-run-day=4
new-courses-scheduler-run-time=3
new-courses-email-limit=100
search.fields=name,appIcon,instructions,description,purpose,mimeType,gradeLevel,identifier,medium,pkgVersion,board,subject,resourceType,primaryCategory,contentType,channel,organisation,trackable,license,posterImage,idealScreenSize,learningMode,creatorLogo,duration,version
recipient.new.course.email=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r

course.url=https://portal.igot-dev.in/app/toc/
overview.batch=/overview?batchId=0134907394218721281
sender.mail=idc.eagle@tarento.com
notification.event.endpoint=notification/v1/notification/send/sync
notification.service.host=https://portal.igot-dev.in/api/
last.access.time.gap.millis=259200000
cassandra.config.host=localhost

sso.url=https://portal.igot-dev.in/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

sunbird_sso_client_id=lms
sunbird_sso_username=admin
sunbird_sso_password=admin
sunbird_sso_url=https://portal.igot-dev.in/auth/
sunbird_sso_realm=sunbird
sso.password=admin
sunbird_sso_publickey=publicKey
sso.username=admin
sunbird_sso_client_secret=clientSecretValue
accesstoken.publickey.basepath=key
user.assessment.submission.duration=200
sb.es.host=localhost
sb.es.port=9000
sb.es.username=
sb.es.password=
km.base.content.search=
sb.es.user.profile.index=
#User Registration Feature
user.registration.code.prefix=iGOT
user.registration.preApproved.domain=yopmail.com
user.registration.domain=gmail.com
es.user.registration.index=user_registration
kafka.topics.user.registration.register.event=user.register.event
kafka.topics.user.registration.createUser=workflow.user.registration.createUser
kafka.topics.user.registration.auto.createUser=user.register.createUser.event
kafka.topics.user.registration.auto.createUser.consumer.group = userAutoRegistrationTopic-consumer
kafka.topics.user.registration.createUser.consumer.group = userRegistrationTopic-consumer
kafka.topics.user.registration.register.event.consumer.group = userRegistrationRegisterEventTopic-consumer
#Provide Dept Id as comma separated values here to exclude the details
user.registration.dept.exclude.list=0133334975707217922
user.registration.workflow.service.name=user_registration
#Registration email template message
user.registration.subject=iGOT-Registration
user.registration.title=iGOT registration {status}
user.registration.status=Your registration request is {status}.
user.registration.thankyou.message=Thankyou for registering in iGOT!
user.registration.initiated.message=Please use the code {regCode} for further process.
user.registration.approved.message=Click on the below link to set your password and explore iGOT.
user.registration.failed.message=Please try again later.
user.registeration.route.button.name=Click here
user.registration.domain.name=https://portal.igot-dev.in/

es.org.onboarding.index=org_onboarding

#Discussion hub node details
sb.discussion.hub.host=http://discussionsmw-service:3002/
sb.node.bb.user.create.path=discussion/user/v1/create

#Master list of departments
#String values which are separated by ##
user.registration.dept.master.list.file=OrgMasterList.txt
user.registration.custodian.orgId=0131397178949058560
user.registration.custodian.orgName=igot
user.position.master.list.file=positionMasterList.json
user.registration.welcome.email.template=iGotWelcome_v3
user.registration.welcome.email.subject=Welcome to iGOT Karmayogi... Activate your account now!

#Bulk Upload feature

es.profile.index=user_alias
es.profile.index.work.allocation=userprofile
es.profile.index.type=_doc
es.profile.source.fields=photo,id,employmentDetails,personalDetails
es.user.auto.complete.search.fields=profileDetails.personalDetails.primaryEmail,profileDetails.personalDetails.firstname,profileDetails.personalDetails.surname
es.user.auto.complete.include.fields=lastName,maskedPhone,rootOrgName,roles,channel,prevUsedPhone,updatedDate,stateValidated,isDeleted,organisations,managedBy,countryCode,flagsValue,id,recoveryEmail,identifier,updatedBy,phoneVerified,locationIds,recoveryPhone,rootOrgId,userId,userSubType,prevUsedEmail,emailVerified,firstName,profileLocation,createdDate,framework,tncAcceptedOn,allTncAccepted,profileDetails,createdBy,phone,profileUserType,dob,userType,tncAcceptedVersion,status
sb.service.user.migrate.path=/private/user/v1/migrate
km.base.composite.search.fields=appIcon,channel,contentType,description,duration,idealScreenSize,identifier,instructions,license,mimeType,name,objectType,organisation,pkgVersion,posterImage,primaryCategory,purpose,version
km.base.composite.search.filters.primaryCategory=Course

sb.data.sync.path=/v1/data/sync

#Bulk Upload feature
user.bulk.upload.status.fields=rootOrgId,identifier,fileName,dateCreatedOn,status,comment,dateUpdatedOn
