server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.jdbc-url=jdbc:postgresql://IPaddress:5432/wingspan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#Workflow - Service details
wf.service.host=http://IPaddress:5099/
wf.service.updateUserProfilePath=v1/workflow/updateUserProfileWF

#Configuration for Multi Department Mapping for User
user.enable.multidept.mapping=false

#learner.service.url=learner-service:9000
sb.service.url= http://learner-service:9000/

sb.hub.graph.service.url=http://hub-graph-service:4013

spring.data.cassandra.sb.startupTimeoutInSeconds=100000
spring.data.cassandra.sb.contact-points=localhost
spring.data.cassandra.sb.port=9042
spring.data.cassandra.sb.keyspace-name=sunbird
spring.data.cassandra.sb.username=cassandra
spring.data.cassandra.sb.password=cassandra

sunbird.course.service.host=https://staging.open-sunbird.org/api/course/
progress.api.endpoint=v1/content/state/read
sb.api.key=api_key