server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=sunbird
spring.datasource.password=sunbird
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#Workflow - Service details
wf.service.host=http://localhost:5099/
wf.service.updateUserProfilePath=v1/workflow/updateUserProfileWF
wf.service.transitionPath=v1/workflow/transition

#Configuration for Multi Department Mapping for User
user.enable.multidept.mapping=false

#learner.service.url=learner-service:9000
sb.service.url=http://learner-service:9000
sb.org.search.path=/v1/org/search
sb.org.create.path=/private/v1/org/create
sb.service.user.create.path=/v3/user/create
sb.service.reset.password.path=/private/user/v1/password/reset
sb.service.send.notify.email.path=/private/user/v1/notification/email
sb.service.assign.role.path=/private/user/v1/assign/role
sb.service.signup.user=/v2/user/signup
sb.service.user.migrate.path=/private/user/v1/migrate
sb.hub.graph.service.url=http://hub-graph-service:4013
sb.otp.generate.path=/v1/otp/generate

spring.data.cassandra.sb.startupTimeoutInSeconds=100000
spring.data.cassandra.sb.contact-points=localhost
sb.data.sync.path=/v1/data/sync
spring.data.cassandra.sb.port=9042
spring.data.cassandra.sb.keyspace-name=sunbird
spring.data.cassandra.sb.username=cassandra
spring.data.cassandra.sb.password=cassandra

sunbird.course.service.host=http://lms-service:9000/
lms.system.settings.path=v1/system/settings/get/PatchConfig
lms.user.read.path=/private/user/v1/read/
lms.user.update.path=/user/v1/update
lms.user.update.private.path=/private/user/v1/update
progress.api.endpoint=v1/content/state/read
participants.api.endpoint=v1/batch/participants/list
sb.api.key=apiKey

#Elastic search config
es.auth.enabled=false
es.host.list=localhost:9200
es.username=
es.password=

#Sunbird Elasitc Search
sb.es.host.list=localhost:9200
sb.es.username=
sb.es.password=
sb.es.user.profile.index=user_alias
sb.es.user.profile.index.type=_doc
es.profile.index=userprofile
es.profile.index.type=_doc
es.profile.source.fields=photo,id,employmentDetails,personalDetails
es.user.auto.complete.search.fields=profileDetails.personalDetails.primaryEmail,profileDetails.personalDetails.firstname
es.user.auto.complete.include.fields=maskedPhone,rootOrgName,roles,channel,prevUsedPhone,updatedDate,stateValidated,isDeleted,organisations,managedBy,countryCode,flagsValue,id,recoveryEmail,identifier,updatedBy,phoneVerified,locationIds,recoveryPhone,rootOrgId,userId,userSubType,prevUsedEmail,emailVerified,firstName,profileLocation,createdDate,framework,tncAcceptedOn,allTncAccepted,profileDetails,createdBy,phone,profileUserType,dob,userType,tncAcceptedVersion,status
es.user.report.include.fields=userId,firstName,email,phone,rootOrgId,channel,roles

#workallocation es config

workallocation.index.name=workallocation
workallocation.index.type=_doc
#Use alias names as Index names instead of actual index names
workallocationv2.index.name=work_allocation
workorder.index.name=work_order
workorder.index.type=_doc

#Kafka Topics
kafka.topics.org.creation=orgCreation
kafka.topics.userrole.audit=userRoleAuditTopic
kafka.topics.wat.telemetry.event=watTelemetryTopic
kafka.topics.parent.telemetry.event=dev.telemetry.raw
kafka.topics.parent.rating.event = dev.rating.event
kafka.topics.userutility.telemetry.event=userLastLoginTopic
kafka.topics.wat.telemetry.event.topic.consumer=watTelemetryTopic-consumer
kafka.topics.user.assessment.submit=dev.assessment.submit

userutility.telemetry.event.pdata.id=dev.sunbird.cb.ext.service
userutility.telemetry.event.pdata.pid=sunbird-cb-ext-service
sunbird.cb.ext.version=4.0.1

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

org.create.endpoint=v1/org/create

#Knowledge Base API Endpoints
km.base.host=http://knowledge-mw-service:5000/
km.base.framework.path=action/framework/v3/read/
km.base.composite.search.path=v1/search
km.base.composite.search.fields=appIcon,channel,contentType,description,duration,idealScreenSize,identifier,instructions,license,mimeType,name,objectType,organisation,pkgVersion,posterImage,primaryCategory,purpose,version
km.base.composite.search.filters.primaryCategory=Course
km.base.content.search=v1/content/search

#Taxonomy Framework and Category
igot.taxonomy.framework.name=igot
igot.taxonomy.category.name=Taxonomy

#FRAC EndPoints
frac.host=http://frac-backend-service:8095/
frac.node.path=frac/addDataNodeBulk
frac.activity.path=frac/addDataNode
frac.search.path=frac/searchNodes
frac.node.source=WAT
frac.node.source.useDeptName=false


#Hierarchy end point
content-service-host=http://content-service:9000/
content-hierarchy-endpoint=content/v3/hierarchy
content-create-endpoint=content/v3/create
content-read-endpoint=content/v4/admin/read
content-read-endpoint-fields=?fields=primaryCategory,identifier,batches,versionKey,additionalTags
content-upload-endpoint=content/v3/upload/{identifier}
content-hierarchy-detail=v1/course/hierarchy/{courseId}?hierarchyType={hierarchyType}
#QR Code Properties
domain.host.name=http://igot-dev.in/apis/public/v8/workallocation/getWaPdf/
course.batch.create.endpoint=v1/course/batch/create
user.course.list=v1/user/courses/list/{userUUID}?orgdetails=orgName,email&licenseDetails=name,description,url&fields=contentType,topic,name,channel,mimeType,appIcon,gradeLevel,resourceType,identifier,medium,pkgVersion,board,subject,trackable,posterImage,duration,creatorLogo,license&batchDetails=name,endDate,startDate,status,enrollmentType,createdBy,certificates
user.course.enroll=v1/course/enroll

html.store.path=/tmp/htmlFiles
pdf.store.path=/tmp/pdfFiles
user.report.store.path=/tmp

pdf.draft.template.name=workallocationdraft
pdf.published.template.name=workallocationpublished
content.default.channelId=0131397178949058560
content.default.orgId=igot-karmayogi
sunbird.telemetry.base.url=http://telemetry-service:9001/
sunbird.telemetry.endpoint=v1/telemetry
wat.telemetry.env=dev.mdo.portal
sunbird.user.search.endpoint=private/user/v1/search

#Cache Expire time in Seconds. Idle value - 86400 (i.e. everyDay)
cache.max.ttl=86400

#Cloud Storage Service properties
cloud.storage.type.name=azure
cloud.storage.key=igot
cloud.storage.secret=cloudStorageKey
cloud.container.name=sb-cb-ext
cloud.storage.cephs3.endpoint=endpoint

#Redis Cache Service properties
redis.host.name=127.0.0.1
redis.port=6379
#redis timeout value is in seconds
redis.timeout=84600

#Assessment Feature values
assessment.host=http://assessment-service:9000/
assessment.hierarchy.read.path=questionset/v4/hierarchy/{identifier}?mode=edit
assessment.question.list.path=question/v4/list

#assessment.host=https://igot-dev.in/api/
#assessment.hierarchy.read.path=questionset/v1/hierarchy/{identifier}?hierarchy=detail
#assessment.question.list.path=question/v/list
assessment.read.assessmentLevel.params=name,identifier,primaryCategory,versionKey,mimeType,code,version,objectType,status,expectedDuration,totalQuestions,maxQuestions,description
assessment.read.sectionLevel.params=parent,name,identifier,description,trackable,primaryCategory,versionKey,mimeType,code,version,objectType,status,index,maxQuestions,scoreCutoffType,minimumPassPercentage,additionalInstructions
assessment.read.questionLevel.params=parent,name,identifier,primaryCategory,body,versionKey,mimeType,code,objectType,status,qType,index,showSolutions,allowAnonymousAccess,visibility,version,showFeedback,license
assessment.read.min.question.params=parent,name,identifier,primaryCategory,versionKey,mimeType,objectType,qType

#Course Reminder Notification 
kafka.topics.course.reminder.notification.event=course.reminder.notification.event
kafka.topics.course.reminder.notification.event.consumer.group=courseReminderNotificationEvent-consumer
send-notification=true
scheduler-time-gap=168
scheduler-run-day=4
scheduler-run-time=3
course.url=https://igot-dev.in/app/toc/
sender.mail=igot-support@tarento.com
notification.event.endpoint=/v1/notification/send/sync
notification.service.host=http://notification-service:9000
last.access.time.gap.millis=259200000
cassandra.config.host=localhost

sso.url=https://igot-dev.in/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

sunbird_sso_client_id=lms
sunbird_sso_username=admin
sunbird_sso_password=admin
sunbird_sso_url=https://igot-dev.in/auth/
sunbird_sso_realm=sunbird
sso.password=admin
sunbird_sso_publickey=publicKey
sso.username=admin
sunbird_sso_client_secret=clientSecretValue
accesstoken.publickey.basepath=publicKeyPath
user.assessment.submission.duration=120

#User Registration Feature
user.registration.code.prefix=iGOT
user.registration.preApproved.domain=yopmail.com
user.registration.domain=gmail.com
es.user.registration.index=user_registration
kafka.topics.user.registration.register.event=user.register.event
kafka.topics.user.registration.createUser=workflow.user.registration.createUser
kafka.topics.user.registration.auto.createUser=user.register.createUser.event
kafka.topics.user.registration.auto.createUser.consumer.group = userAutoRegistrationTopic-consumer
kafka.topics.user.registration.createUser.consumer.group = userRegistrationTopic-consumer
kafka.topics.user.registration.register.event.consumer.group = userRegistrationRegisterEventTopic-consumer
#Provide Dept Id as comma separated values here to exclude the details
user.registration.dept.exclude.list=0133334975707217922
user.registration.workflow.service.name=user_registration
#Registration email template message
user.registration.subject=iGOT-Registration
user.registration.title=iGOT registration {status}
user.registration.status=Your registration request is {status}.
user.registration.thankyou.message=Thankyou for registering in iGOT!
user.registration.initiated.message=Please use the code {regCode} for further process.
user.registration.approved.message=Click on the below link to set your password and explore iGOT.
user.registration.failed.message=Please try again later.
user.registeration.route.button.name=Click here
user.registration.domain.name=https://igot-dev.in/

es.org.onboarding.index=org_onboarding

#Discussion hub node details
sb.discussion.hub.host=http://discussionsmw-service:3002/
sb.node.bb.user.create.path=discussion/user/v1/create

#Master list of departments
#String values which are separated by ##
user.registration.dept.master.list.file=OrgMasterList.txt
user.registration.custodian.orgId=0131397178949058560
user.registration.custodian.orgName=igot
user.position.master.list.file=positionMasterList.json
user.registration.welcome.email.template=iGotWelcome_v3
user.registration.welcome.email.subject=Welcome to iGOT Karmayogi... Activate your account now!

#Bulk Upload feature
user.bulk.upload.status.fields=rootOrgId,identifier,fileName,filePath,dateCreatedOn,status,comment,dateUpdatedOn,totalRecords,successfulRecordsCount,failedRecordsCount
user.bulk.upload.container.name=bulkupload
user.bulk.upload.email.template=bulkUploadNotification
user.bulk.upload.email.notification.list=
user.bulk.upload.email.notification.subject=Request for bulk upload User!

#Course Alert Notifications
incomplete.course.alert.message.key=courseReminder
latest.course.alert.message.key=latestCourse

#Incomplete Course Alert Email
incomplete.courses.alert.enabled=false
incomplete.courses.alert.last.access.time.mills=259200000

#Latest Courses Alert Email Config
latest.courses.alert.enabled=true
latest.courses.alert.user.email.list=
latest.courses.alert.send.to.all.user=false
latest.courses.alert.content.limit=8
latest.courses.alert.search.user.fields=userId,profileDetails.personalDetails.primaryEmail
latest.courses.alert.search.content.fields=identifier,name,posterImage,duration,description
latest.courses.alert.email.subject=Check out exciting new courses that launched this week!
latest.courses.alert.scheduler.time.gap=100
latest.courses.alert.content.min.limit=1

metaData.contextTypes=graduations,postGraduations,designations,gradePay,cadre,ministries,service,industries

#SB Password for encrypt and decrypt 
sb.env.chiper.password=password
kafka.topics.user.bulk.upload=user.bulk.upload.final
kafka.topics.user.bulk.upload.group=userBulkUpload

org.channel.delimitter=_
org.search.response.default.limit=100
lms.system.settings.verified.profile.fields.path=v1/system/settings/get/verifiedProfileFields
user.bulk.upload.group.value=GROUP A,GROUP B,GROUP C,GROUP D,Contractual Staff,Others
content.search.primary.category.filter=Course,Program,Standalone Assessment,Blended Program
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

assessment.hierarchy.namespace=dev_hierarchy_store
assessment.hierarchy.table=questionset_hierarchy
assessment.user.submit.data.table=user_assessment_data
kafka.topics.user.assessment.async.submit.handler=dev.assessment.async.submit.handler
kafka.topics.user.assessment.async.submit.handler.group=assessmentAsyncSubmitHandlerGroup

assessment.ratake.count.verification.enabled=true

bulk.upload.tag.verification.regex=^[a-zA-Z\\s,]+$

report.download.container.name=igot
report.download.folder.name=standalone-reports

content.type.auto.enroll.accepted=Course,Standalone Assessment
#update content progress
kafka.topic.update.content.progress=dev.update.content.progress
kafka.topic.update.content.progress.group=updateContentProgressAsyncHandlerGroup
progress.api.update.endpoint=/v1/content/state/admin/update

#Adding property for mail Template
user.registration.welcome.email.signinLink=https://karmayogibm.nic.in/protected/v8/resource
user.registration.welcome.email.discoverLink=https://karmayogibm.nic.in/page/learn
user.registration.welcome.email.meetingLink=https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2Y3ZDE2ZDMtMWQwYS00OWQzLWE3NDctNDRkNTdjOGI4Yzll%40thread.v2/0?context=%7b%22Tid%22%3a%2240cfb65c-9b71-435f-8bc2-bc2c69df1aca%22%2c%22Oid%22%3a%22cbd37bc9-5c33-401f-b590-9decb3c370f8%22%7d
report.type.get.file.info=user-report,course-report,user-assessment-report-cbp,user-enrollment-report,cba-report
redis.questions.read.timeout=3600
read.assess.questions.from.redis=true

mdo.admin.update.users=email,phone,tag


lms.service.host=http://learner-service:9000/
lms.user.search=private/user/v1/search
hub.notification.rootOrg=igot
notify.service.host=http://notification-service:9000/
notify.service.path=v1/notification/send/sync

notify.email.template=notificationEmailTemplate
notification.support.mail=support@igot-dev.in

notification.mail.body.for.attendance=Your attendance for the #session_name in the #blended_program_name Program, held on #session_date, from #session_start_time to #session_end_time has been marked #attendance by the Program Coordinator.
redis.insights.index=12

learning_service_base_url=http://localhost:8080/learning-service
system.content.update.url=/system/v3/content/update/
insights.label.certificates.across={0} Certificates acquired by learners in the last 24 hours.
insights.label.certificates.your.department={0} Certificates acquired by learners in the last 24 hours in your department.
insights.label.learning.hours.across=Learners have completed {0} hours of learning in the past 24 hours.
insights.label.learning.hours.your.department=Learners have completed {0} hours of learning in the past 24 hours in your department.

batch.enrolment.return.size=250
limit_for_search=250