id=id
orgid=orgId
budgetyear=budgetYear
proofdocs=proofDocs
salarybudgetallocated=salaryBudgetAllocated
trainingbudgetallocated=trainingBudgetAllocated
trainingbudgetutilization=trainingBudgetUtilization
schemename=schemeName
audittype=auditType
createddate=createdDate
createdby=createdBy
updateddate=updatedDate
updatedby=updatedBy
transactiondetails=transactionDetails
userid=userId
workorderid=workOrderId
workallocationid=workAllocationId
totalpositionsfilled=totalPositionsFilled
totalpositionsvacant=totalPositionsVacant
content_type=contentType
root_org=rootOrg
batch_id=batchId
minprogressforcompletion=minProgressForCompletion
batchid=batchId
completionpercentage=completionPercentage
addedby=addedBy
lastreadcontentid=lastReadContentId
lastreadcontentstatus=lastReadContentStatus
contentstatus=contentStatus
issued_certificates=issuedCertificates
datetime=dateTime
enrolleddate=enrolledDate
completedon=completedOn
courseid=courseId
enrollmenttype=enrollmentType
enddate=endDate
startdate=startDate
firstname=firstName
datecreatedon=dateCreatedOn
dateupdatedon=dateUpdatedOn
filename=fileName
rootorgid=rootOrgId
filepath=filePath
mapid=mapId
sborgid=sbOrgId
contexttype=contextType
contexttypeid=contextTypeId
acquiredchannel=acquiredChannel
additionalparams=additionalParams
requestedby=requestedBy
contextstatus=contextStatus
contextdata=contextData
contextname=contextName
totalrecords=totalRecords
successfulrecordscount=successfulRecordsCount
failedrecordscount=failedRecordsCount
submitassessmentresponse=submitAssessmentResponse
assessmentreadresponse=assessmentReadResponse
submitassessmentrequest=submitAssessmentRequest
activityid=activityId
activitytype=activityType
commentby=commentBy
commentupdatedon=commentUpdatedOn
createdon=createdOn
updatedon=updatedOn
contentlist=contentList
contenttype=contentType
assignmenttype=assignmentType
createdat=createdAt
draftdata=draftData
assignmenttypeinfo=assignmentTypeInfo
updatedat=updatedAt
publishedby=publishedBy
publishedat=publishedAt
cb_plan_id=cbPlanId
assignmenttypeinfokey=assignmentTypeInfoKey
isactive=isActive
seqno=seqNo
docid=docId
digilockerid=digiLockerId
accesstoken=accessToken
certificateid=certificateId
certificatename=certificateName
lastissuedon=lastIssuedOn
doctype=docType
