id=id
orgid=orgId
budgetyear=budgetYear
proofdocs=proofDocs
salarybudgetallocated=salaryBudgetAllocated
trainingbudgetallocated=trainingBudgetAllocated
trainingbudgetutilization=trainingBudgetUtilization
schemename=schemeName
audittype=auditType
createddate=createdDate
createdby=createdBy
updateddate=updatedDate
updatedby=updatedBy
transactiondetails=transactionDetails
userid=userId
workorderid=workOrderId
workallocationid=workAllocationId
totalpositionsfilled=totalPositionsFilled
totalpositionsvacant=totalPositionsVacant
content_type=contentType
root_org=rootOrg
batch_id=batchId
minprogressforcompletion=minProgressForCompletion
batchid=batchId
completionpercentage=completionPercentage
addedby=addedBy
lastreadcontentid=lastReadContentId
lastreadcontentstatus=lastReadContentStatus
contentstatus=contentStatus
issued_certificates=issuedCertificates
datetime=dateTime
enrolleddate=enrolledDate
completedon=completedOn
courseid=courseId
enrollmenttype=enrollmentType
enddate=endDate
startdate=startDate
firstname=firstName
lastname=lastName
